
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Welcome to CodeIgniter</title>


</head>

<body>

<div id="container">
	<h1>Welcome to CodeIgniter!</h1>



</div>

</body>
</html>