<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="노다지">
  <!-- <meta property="og:url" content="./path"> -->
  <!-- <meta property="og:image" content="./path"> -->
  <!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
  <title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
  <link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
  <link rel="stylesheet" href="../asset/css/reset.css">
  <!-- CSS libs -->
  <link rel="stylesheet" href="../asset/css/webfont.css">
  <link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
  <link rel="stylesheet" href="../asset/css/lib/slick.css">
  <link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
  <link rel="stylesheet" href="../asset/css/lib/remodal.css">
  <link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
  <!-- Style -->
  <link rel="stylesheet" href="../asset/css/common.css">
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <div class="app_wrapper">
    <!-- [Start] App Header -->
    <header class="app_header">
      <a href="#home" class="home_logo">
        <img src="../asset/img/logo.png" alt="증권찌라시 노다지">
      </a>
    </header>
    <!-- [End] App Header -->
    
    <!-- [Start] App Main -->
    <div class="app_main">
      <div class="search_container layout_center">
        <div class="search_box">
          <input type="search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value="미국">
          <button type="submit" aria-label="검색"></button>
        </div>
      </div>

      <h1 class="a11y_hidden">'미국'에 대한 검색 결과</h1>

      <div class="banner_type1">
        <a href="#none">
          <img src="../asset/img/sample/sample_ad01.png" alt="">
        </a>
        <a href="#none">
          <img src="../asset/img/sample/sample_ad01.png" alt="">
        </a>
        <a href="#none">
          <img src="../asset/img/sample/sample_ad01.png" alt="">
        </a>
        <a href="#none">
          <img src="../asset/img/sample/sample_ad01.png" alt="">
        </a>
      </div>
      
      <section class="investment_information layout_center">
        <h2>미국에 대한 검색 결과</h2>
        <div class="list_article clearfix">
          <a href="#none">
            <div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
            <p>[종목분석1] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
          </a>
          <a href="#none">
            <div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
            <p>[종목분석2] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
          </a>
          <a href="#none">
            <div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
            <p>[종목분석3] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
          </a>
          <a href="#none">
            <div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
            <p>[종목분석4] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
          </a>
          <a href="#none">
            <div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
            <p>[종목분석1] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
          </a>
          <a href="#none">
            <div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
            <p>[종목분석2] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
          </a>
          <a href="#none">
            <div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
            <p>[종목분석3] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
          </a>
          <a href="#none">
            <div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
            <p>[종목분석4] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
          </a>
        </div>
      </section>
    </div>
    <!-- [End] App Main -->

    <!-- [Start] App Bottom -->
    <div class="app_bottom">
      <div class="gnb">
        <div class="layout_center clearfix">
          <a href="#none" class="menu_1 active">공개정보</a>
          <a href="#none" class="menu_2">종목추천</a>
          <a href="#none" class="menu_3">구독</a>
          <a href="#none" class="menu_4">커뮤니티</a>
          <a href="#none" class="menu_5">스토어</a>
        </div>
      </div>
    </div>
    <!-- [End] App Bottom -->
  </div>

  <!-- JS libs & Common JS -->
  <script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
  <script src="../asset/js/lib/slick.min.js"></script>
  <script src="../asset/js/lib/remodal.js"></script>
  <script src="../asset/js/common.js"></script>

  <!-- In Script -->
  <script>
    (function(){
      /* Advertisement Slider */
      $('.banner_type1').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        infinite: true,
        speed: 500,
        dots: true,
        arrows: false
      });

    })();
  </script>

</body>
</html>