<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<div class="back">
				<a href="#none" aria-label="뒤로가기"></a>
				<h2>글쓰기</h2>
			</div>
		</header>
		<!-- [End] App Header -->
		
		<!-- [Start] App Main -->
		<div class="app_main">
			<div class="community_content">
				<div class="selectbox">
					<select name="" id="" required>
						<option value="" selected hidden>카테고리 선택</option>
						<option value="">카테고리1</option>
						<option value="">카테고리2</option>
						<option value="">카테고리3</option>
						<option value="">카테고리4</option>
					</select>
				</div>

				<div class="input_box post_subject">
					<input type="text" placeholder="제목을 입력해주세요">
				</div>

				<div class="post_contents">
					<textarea name="" id="" placeholder="내용을 입력해주세요"></textarea>
				</div>

				<div class="input_box hashtag">
					<label for="hashtag">해시태그</label>
					<input type="text" id="hashtag" placeholder="해시태그 입력 (,로 구분)">
				</div>

				<div class="btn_container post">
					<button class="btn_m_pd bg_red" type="button">취소</button>
					<button class="btn_m_pd bg_gray" type="button">
						등록
						<!-- 수정 -->
					</button>
				</div>
			</div>

		
		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="./main01.html" class="menu_1 active">공개정보</a>
					<a href="./stck01.html" class="menu_2">종목추천</a>
					<a href="./subs01.html" class="menu_3">구독</a>
					<a href="./main04.html" class="menu_4">커뮤니티</a>
					<a href="./stor01.html" class="menu_5">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->
	</div>

	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

</body>
</html>