<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<a href="#home" class="home_logo">
				<img src="../asset/img/logo.png" alt="증권찌라시 노다지">
			</a>
			<div class="position_right">
				<a href="#none" class="btn_mypg">마이페이지</a>
			</div>
		</header>
		<!-- [End] App Header -->
		
		<!-- [Start] App Main -->
		<div class="app_main">
			<div class="psuedo_container">
				<div class="search_container layout_center">
					<div class="search_box">
						<input type="search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
						<button type="submit" aria-label="검색"></button>
					</div>
				</div>
	
				<div class="lnb_main layout_center clearfix">
					<a href="#none" class="active">TODAY</a>
					<a href="#none">핵심정보</a>
					<a href="#none">뉴스</a>
					<a href="#none">커뮤니티</a>
				</div>
			</div>

			<div class="category_container ">
				<div class="layout_center">
					<a href="#none" class="active">전체</a>
					<a href="#none">일일체크</a>
					<a href="#none">이슈분석</a>
					<a href="#none">시황분석</a>
					<a href="#none" class="link">종목분석</a>
				</div>
			</div>

			<section class="main_topic">
				<h1 class="a11y_hidden">TODAY</h1>
				<div class="tabContainer main_tab">
					<!-- <div class="tabList" role="tablist" aria-label="Today 최신·인기 정보">
						<a href="#none" id="tab-button-1" class="tabButton active" role="tab" aria-controls="tab-panel-1">최신정보</a>
						<a href="#none" id="tab-button-2" class="tabButton" role="tab" aria-controls="tab-panel-2">최신 추천종목</a>
					</div> -->
	
					<div id="tab-panel-1" class="tabPanel active" role="tabpanel" aria-labelledby="tab-button-1">
						<div class="today_list">
							<a href="#none" class="new">외국인 기관투자자들이 매일같이 환장하고 사 모으는외국인 기관투자자들이 매일같이 환장하고 사 모으는</a>
							<a href="#none">외국인 기관투자자들이 매일같이 환장하고 사 모으는외국인 기관투자자들이 매일같이 환장하고 사 모으는</a>
							<a href="#none">외국인 기관투자자들이 매일같이 환장하고 사 모으는외국인 기관투자자들이 매일같이 환장하고 사 모으는</a>
							<a href="#none">외국인 기관투자자들이 매일같이 환장하고 사 모으는외국인 기관투자자들이 매일같이 환장하고 사 모으는</a>
							<a href="#none">외국인 기관투자자들이 매일같이 </a>
						</div>
					</div>
	
					<div id="tab-panel-2" class="tabPanel" role="tabpanel" aria-labelledby="tab-button-2" hidden>
						<div class="today_list">
							<a href="#none" class="new">외국인 기관투자자들이 매일같이 환장하고 사 모으는외국인 기관투자자들이 매일같이 환장하고 사 모으는</a>
							<a href="#none" class="new">외국인 기관투자자들이 매일같이 환장하고 사 모으는외국인 기관투자자들이 매일같이 환장하고 사 모으는</a>
							<a href="#none" class="new">외국인 기관투자자들이 매일같이 환장하고 사 모으는외국인 기관투자자들이 매일같이 환장하고 사 모으는</a>
							<a href="#none" class="new">외국인 기관투자자들이 매일같이 환장하고 사 모으는외국인 기관투자자들이 매일같이 환장하고 사 모으는</a>
							<a href="#none" class="new">외국인 기관투자자들이</a>
						</div>
					</div>
				</div>
			</section>

			<div class="banner_type1">
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
			</div>
			
			<section class="investment_information layout_center">
				<h2>투자정보</h2>
				<div class="list_article clearfix">
					<a href="#none">
						<div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
						<p>[종목분석1] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
					</a>
					<a href="#none">
						<div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
						<p>[종목분석2] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
					</a>
					<a href="#none">
						<div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
						<p>[종목분석3] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
					</a>
					<a href="#none">
						<div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
						<p>[종목분석4] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
					</a>
				</div>
			</section>

			<section class="section_community">
				<h2>커뮤니티</h2>
				<ul class="list_post">
					<li>
						<a href="#none">이글벳으로 떡상하고 1억 벌었으~!!</a>
						<p>
							<span>싸랑싸랑</span>
							<span>20.01.28</span>
							<span>댓글 0</span>
							<span>조회 1000</span>
						</p>
					</li>
					<li>
						<a href="#none">이글벳으로 떡상하고 1억 벌었으~!!이글벳으로 떡상하고 1억 벌었으~!!</a>
						<p>
							<span>싸랑싸랑</span>
							<span>20.01.28</span>
							<span>댓글 0</span>
							<span>조회 1000</span>
						</p>
					</li>
					<li>
						<a href="#none">이글벳!!</a>
						<p>
							<span>싸랑싸랑</span>
							<span>20.01.28</span>
							<span>댓글 0</span>
							<span>조회 1000</span>
						</p>
					</li>
					<li>
						<a href="#none">이글벳으로 떡상하고 1억 벌었으~!!</a>
						<p>
							<span>싸랑싸랑</span>
							<span>20.01.28</span>
							<span>댓글 0</span>
							<span>조회 1000</span>
						</p>
					</li>
					<li>
						<a href="#none">이글벳으로 떡상하고 1억 벌었으~!!이글벳으로 떡상하고 1억 벌었으~!!</a>
						<p>
							<span>싸랑싸랑</span>
							<span>20.01.28</span>
							<span>댓글 0</span>
							<span>조회 1000</span>
						</p>
					</li>
					<li>
						<a href="#none">이글벳!!</a>
						<p>
							<span>싸랑싸랑</span>
							<span>20.01.28</span>
							<span>댓글 0</span>
							<span>조회 1000</span>
						</p>
					</li>
				</ul>
			</section>
			<a class="advertisement_bottom" href="#none">
				<img src="../asset/img/sample/sample_app_advertisement.jpg" alt="">
			</a>
		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="./main01.html" class="menu_1 active">공개정보</a>
					<a href="./stck01.html" class="menu_2">종목추천</a>
					<a href="./subs01.html" class="menu_3">구독</a>
					<a href="./main04.html" class="menu_4">커뮤니티</a>
					<a href="./stor01.html" class="menu_5">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->

		<button class="btnTop" type="button" aria-label="최상단으로 이동"></button>
	</div>

	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

	<!-- in script -->
	<script>
		(function(){
			/* Advertisement Slider */
			$('.banner_type1').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				infinite: true,
				speed: 500,
				dots: true,
				arrows: false
			});


			
			



		})();
	</script>

</body>
</html>