<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<a href="#home" class="home_logo">
				<img src="../asset/img/logo.png" alt="증권찌라시 노다지">
			</a>
		</header>
		<!-- [End] App Header -->

		<!-- [Start] App Main -->
		<div class="app_main">
			<div class="search_container layout_center">
				<div class="search_box">
					<input type="search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
					<button type="submit" aria-label="검색"></button>
				</div>
			</div>

			<div class="lnb_main layout_center clearfix">
				<a href="#none">TODAY</a>
				<a href="#none">핵심정보</a>
				<a href="#none" class="active">뉴스</a>
				<a href="#none">커뮤니티</a>
			</div>

			<div class="banner_type1 gnb_banner">
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
			</div>

			<div class="news_list layout_center">
				<article>
					<h4>[속보]정부, 멧돼지 ASF 방역 위해 363억 긴급 투입 결정</h4>
					<ul class="list_type01">
						<li>국무회의서 예비비255억 지원 의결... 지방비 108억 추가</li>
						<li>멧돼지 이동 차단 울타리 설치... 포획 활동 강화에 지출</li>
					</ul>
					<section>
						<h5>아프리카 돼지 열병 테마</h5>
						<ul>
							<li class="emphasis">[VIP회원 단독공개]</li>
							<li>이글벳(044960)</li>
						</ul>
					</section>
					<div class="btn_container clearfix">
						<a href="#none">VIP 종목 확인하기</a>
						<a href="#none">기사원문보기</a>
					</div>
				</article>
				<article>
					<h4>[속보]정부, 멧돼지 ASF 방역 위해 363억 긴급 투입 결정</h4>
					<ul class="list_type01">
						<li>국무회의서 예비비255억 지원 의결... 지방비 108억 추가</li>
						<li>멧돼지 이동 차단 울타리 설치... 포획 활동 강화에 지출</li>
					</ul>
					<section>
						<h5>아프리카 돼지 열병 테마</h5>
						<ul>
							<li class="emphasis">[VIP회원 단독공개]</li>
							<li>이글벳(044960)</li>
						</ul>
					</section>
					<div class="btn_container clearfix">
						<a href="#none">VIP 종목 확인하기</a>
						<a href="#none">기사원문보기</a>
					</div>
				</article>
				<article>
					<h4>[속보]정부, 멧돼지 ASF 방역 위해 363억 긴급 투입 결정</h4>
					<ul class="list_type01">
						<li>국무회의서 예비비255억 지원 의결... 지방비 108억 추가</li>
						<li>멧돼지 이동 차단 울타리 설치... 포획 활동 강화에 지출</li>
					</ul>
					<section>
						<h5>아프리카 돼지 열병 테마</h5>
						<ul>
							<li class="emphasis">[VIP회원 단독공개]</li>
							<li>이글벳(044960)</li>
						</ul>
					</section>
					<div class="btn_container clearfix">
						<a href="#none">VIP 종목 확인하기</a>
						<a href="#none">기사원문보기</a>
					</div>
				</article>
				<article>
					<h4>[속보]정부, 멧돼지 ASF 방역 위해 363억 긴급 투입 결정</h4>
					<ul class="list_type01">
						<li>국무회의서 예비비255억 지원 의결... 지방비 108억 추가</li>
						<li>멧돼지 이동 차단 울타리 설치... 포획 활동 강화에 지출</li>
					</ul>
					<section>
						<h5>아프리카 돼지 열병 테마</h5>
						<ul>
							<li class="emphasis">[VIP회원 단독공개]</li>
							<li>이글벳(044960)</li>
						</ul>
					</section>
					<div class="btn_container clearfix">
						<a href="#none">VIP 종목 확인하기</a>
						<a href="#none">기사원문보기</a>
					</div>
				</article>
				<article>
					<h4>[속보]정부, 멧돼지 ASF 방역 위해 363억 긴급 투입 결정</h4>
					<ul class="list_type01">
						<li>국무회의서 예비비255억 지원 의결... 지방비 108억 추가</li>
						<li>멧돼지 이동 차단 울타리 설치... 포획 활동 강화에 지출</li>
					</ul>
					<section>
						<h5>아프리카 돼지 열병 테마</h5>
						<ul>
							<li class="emphasis">[VIP회원 단독공개]</li>
							<li>이글벳(044960)</li>
						</ul>
					</section>
					<div class="btn_container clearfix">
						<a href="#none">VIP 종목 확인하기</a>
						<a href="#none">기사원문보기</a>
					</div>
				</article>
			</div>

		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			
			
			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="./main01.html" class="menu_1 active">공개정보</a>
					<a href="./stck01.html" class="menu_2">종목추천</a>
					<a href="./subs01.html" class="menu_3">구독</a>
					<a href="./main04.html" class="menu_4">커뮤니티</a>
					<a href="./stor01.html" class="menu_5">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->
	</div>
	
	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

	<!-- In Script -->
	<script>
		(function(){
			/* Advertisement Slider */
			$('.banner_type1').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				infinite: true,
				speed: 500,
				arrows: false,
			});

		})();
	</script>

</body>
</html>