<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="노다지">
  <!-- <meta property="og:url" content="./path"> -->
  <!-- <meta property="og:image" content="./path"> -->
  <!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
  <title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
  <link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
  <link rel="stylesheet" href="../asset/css/reset.css">
  <!-- CSS libs -->
  <link rel="stylesheet" href="../asset/css/webfont.css">
  <link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
  <link rel="stylesheet" href="../asset/css/lib/slick.css">
  <link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
  <link rel="stylesheet" href="../asset/css/lib/remodal.css">
  <link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
  <!-- Style -->
  <link rel="stylesheet" href="../asset/css/common.css">
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <div class="app_wrapper">
    <!-- [Start] App Header -->
    <header class="app_header">
      <a href="#home" class="home_logo">
        <img src="../asset/img/logo.png" alt="증권찌라시 노다지">
      </a>
      <div class="position_right">
        <a href="#none" class="btn_mypg">마이페이지</a>
      </div>
    </header>
    <!-- [End] App Header -->
    
    <!-- [Start] App Main -->
    <div class="app_main">
      <div class="search_container layout_center">
        <div class="search_box">
          <input type="search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
          <button type="submit" aria-label="검색"></button>
        </div>
      </div>

      <div class="lnb_main layout_center clearfix">
        <a href="#none">TODAY</a>
        <a href="#none">핵심정보</a>
        <a href="#none">뉴스</a>
        <a href="#none" class="active">커뮤니티</a>
      </div>

      <h1 class="a11y_hidden">커뮤니티</h1>

      <div class="community_container layout_center">
        <strong class="top_notice ellipsis">욕설, 비방 선정적인 내용은 삭제될 수 있습니다</strong>

        <ul class="community_list">
          <li>
            <span class="mk_best" aria-label="BEST"></span>
            <p>
              <span class="tag_label">#급등주</span>
            </p>
            <a href="#none">
              <h5>급등 가능 종목을 미리 아는게 가능?</h5>
              <p>세상에 이런부분들은 제가 알지도 못 하고 관심도 없는 부분들 이었는데 이렇게 고급 정보를 딱~!!! 가성비 너무 동해물과 백두산이</p>
            </a>
            <div class="bottom">
              <span class="user">조회수 927</span>
              <span class="like">130</span>
              <span class="reply">19</span>
            </div>
          </li>
          <li>
            <p>
              <span class="tag_label">#급등주</span>
            </p>
            <a href="#none">
              <h5>급등 가능 종목을 미리 아는게 가능?</h5>
              <p>세상에 이런부분들은 제가 알지도 못 하고 관심도 없는 부분들 이었는데 이렇게 고급 정보를 딱~!!! 가성비 너무 동해물과 백두산이</p>
            </a>
            <div class="bottom">
              <span class="user">조회수 927</span>
              <span class="like">130</span>
              <span class="reply">19</span>
            </div>
          </li>
          <li>
            <p>
              <span class="tag_label">#급등주</span>
            </p>
            <a href="#none">
              <h5>급등 가능 종목을 미리 아는게 가능?</h5>
              <p>세상에 이런부분들은 제가 알지도 못 하고 관심도 없는 부분들 이었는데 이렇게 고급 정보를 딱~!!! 가성비 너무 동해물과 백두산이</p>
            </a>
            <div class="bottom">
              <span class="user">조회수 927</span>
              <span class="like">130</span>
              <span class="reply">19</span>
            </div>
          </li>
          <li>
            <p>
              <span class="tag_label">#급등주</span>
            </p>
            <a href="#none">
              <h5>급등 가능 종목을 미리 아는게 가능?</h5>
              <p>세상에 이런부분들은 제가 알지도 못 하고 관심도 없는 부분들 이었는데 이렇게 고급 정보를 딱~!!! 가성비 너무 동해물과 백두산이</p>
            </a>
            <div class="bottom">
              <span class="user">조회수 927</span>
              <span class="like">130</span>
              <span class="reply">19</span>
            </div>
          </li>
          <li>
            <p>
              <span class="tag_label">#급등주</span>
            </p>
            <a href="#none">
              <h5>급등 가능 종목을 미리 아는게 가능?</h5>
              <p>세상에 이런부분들은 제가 알지도 못 하고 관심도 없는 부분들 이었는데 이렇게 고급 정보를 딱~!!! 가성비 너무 동해물과 백두산이</p>
            </a>
            <div class="bottom">
              <span class="user">조회수 927</span>
              <span class="like">130</span>
              <span class="reply">19</span>
            </div>
          </li>
        </ul>
      </div>

      <button class="writing_button" aria-label="글쓰기"></button>
    </div>
    <!-- [End] App Main -->

    <!-- [Start] App Bottom -->
    <div class="app_bottom">
      <div class="gnb">
        <div class="layout_center clearfix">
          <a href="#none" class="menu_1 active">공개정보</a>
          <a href="#none" class="menu_2">종목추천</a>
          <a href="#none" class="menu_3">구독</a>
          <a href="#none" class="menu_4">커뮤니티</a>
          <a href="#none" class="menu_5">스토어</a>
        </div>
      </div>
    </div>
    <!-- [End] App Bottom -->
  </div>

  <!-- JS libs & Common JS -->
  <script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
  <script src="../asset/js/lib/slick.min.js"></script>
  <script src="../asset/js/lib/remodal.js"></script>
  <script src="../asset/js/common.js"></script>

</body>
</html>