<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="노다지">
  <!-- <meta property="og:url" content="./path"> -->
  <!-- <meta property="og:image" content="./path"> -->
  <!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
  <title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
  <link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
  <link rel="stylesheet" href="../asset/css/reset.css">
  <!-- CSS libs -->
  <link rel="stylesheet" href="../asset/css/webfont.css">
  <link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
  <link rel="stylesheet" href="../asset/css/lib/slick.css">
  <link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
  <link rel="stylesheet" href="../asset/css/lib/remodal.css">
  <link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
  <!-- Style -->
  <link rel="stylesheet" href="../asset/css/common.css">
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <div class="app_wrapper">
    <!-- [Start] App Header -->
    <header class="app_header">
      <div class="back">
        <a href="#none" aria-label="뒤로가기"></a>
        <h2>급등 가능 종목을 미리 아는게 가능?</h2>
      </div>
    </header>
    <!-- [End] App Header -->
    
    <!-- [Start] App Main -->
    <div class="app_main is_reply">
      <div class="post_header">
        <h1>급등 가능 종목을 미리 아는게 가능?</h1>
        <div class="sub_info clearfix">
          <p>20.10.18 <span>조회수 365회</span></p>
          <div class="sns_share">
            <button type="button" class="btn_fcb" aria-label="페이스북 공유하기"></button>
            <button type="button" class="btn_kko" aria-label="카카오톡 공유하기"></button>
            <button type="button" class="btn_msg" aria-label="메세지 공유하기"></button>
          </div> 
        </div>
      </div>

      <div class="community_content">
        <div class="writers_info clearfix">
          <div class="writer">
            <div class="user_img" style="background-image:url('../asset/img/sample/sample_user_profile.png')"></div>
            <span class="nickname">타카시</span>
            <span class="time">· 41분전</span>
          </div>
          <div class="editbox">
            <button type="button">삭제</button>
            <button type="button">수정</button>
          </div>
        </div>

        <div class="community_post">
          <p>
            내가 아는 형이 이 종목은 오를것 같다라고 이야기하 면 진짜로 오르는데 이제 말이 되는건가?
            주식을 하면 진짜 이렇게된는건가요? 
            나는 찐이라 생각하는데 이거 가능 한건가요?
          </p>
        </div>

        <p style="margin-bottom:1em">
          <span class="tag_label">#급등주</span>
        </p>

        <div class="reaction">
          <div class="btn_like">
            <!-- .btn_like에 active 클래스를 추가하면 활성화 상태로 변합니다 -->
            <button type="button" aria-label="좋아요"></button>
            <span>100</span>
          </div>
        </div>
      </div>

      <div class="reply_container">
        <div class="reply_top clearfix">
          <span class="label">20개의 댓글</span>

          <div class="f_right">
            <label class="btn_toggle_txt">
              <input type="checkbox" name="" id="">
              <p>
                <span>최신순</span>
                <span>인기순</span>
              </p>
            </label>
            <label class="btn_toggle_txt">
              <input type="checkbox" name="" id="">
              <p>
                <span>전체</span>
                <span>전문가</span>
              </p>
            </label>
          </div>
        </div>

        <ul class="list_reply">
          <li>
            <div class="profile_img best">
              <div style="background-image: url('../asset/img/sample/sample_user_profile.png');"></div>
            </div>
            <div class="info">
              <span class="nickname">네오달</span>
              <span class="time">· 17시간전</span>
              <button type="button" class="btn_like active">100</button>
            </div>
            <p>세상에 이런부분들은 제가 알지도 못 하고 관심도 없는 부분들 이었는데 이렇게 고급 정보를 딱~!!! 가성비 너무 좋은거 아닙니까? 아....경제 빠그러져서 짜증났었는데 이런거라도 건져서 잘살아 봅시다</p>
          </li>
          <li>
            <div class="profile_img expert">
              <div style="background-image: url('../asset/img/user_default.png');"></div>
            </div>
            <div class="info">
              <span class="nickname"><em>주식전문가</em>김사부</span>
              <span class="time">· 17시간전</span>
              <button type="button" class="btn_like">0</button>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur tempore accusamus, deserunt ex itaque obcaecati dolores autem perspiciatis, ipsum magnam dolor repellendus ipsam omnis debitis nemo maxime, facere laborum?</p>
          </li>
          <li>
            <div class="profile_img">
              <div style="background-image: url('../asset/img/user_default.png');"></div>
            </div>
            <div class="info">
              <span class="nickname">반달곰납치사건</span>
              <span class="time">· 17시간전</span>
              <button type="button" class="btn_like">0</button>
            </div>
            <p>세상에 이런부분들은 제가 알지도 못 하고 관심도 없는 </p>
          </li>
          <li>
            <div class="profile_img">
              <div style="background-image: url('../asset/img/user_default.png');"></div>
            </div>
            <div class="info">
              <span class="nickname">반달곰납치사건</span>
              <span class="time">· 17시간전</span>
              <button type="button" class="btn_like">0</button>
            </div>
            <p>세상에 이런부분들은 제가 알지도 못 하고 관심도 없는 부분들 이었는데 이렇게 고급 정보를 딱~!!! 가성비 너무 좋은거 아닙니까?</p>
          </li>
        </ul>

        <button class="btn_more_reply" aria-label="댓글 더보기"></button>
      </div>
    </div>
    <!-- [End] App Main -->

    <!-- [Start] App Bottom -->
    <div class="app_bottom">
      <div class="writing_area">
        <div class="writing_box">
          <textarea name="" placeholder="댓글을 입력해주세요"></textarea>
          <button type="submit">댓글등록</button>
        </div>
      </div>

      <div class="gnb">
        <div class="layout_center clearfix">
          <a href="#none" class="menu_1 active">공개정보</a>
          <a href="#none" class="menu_2">종목추천</a>
          <a href="#none" class="menu_3">구독</a>
          <a href="#none" class="menu_4">커뮤니티</a>
          <a href="#none" class="menu_5">스토어</a>
        </div>
      </div>
    </div>
    <!-- [End] App Bottom -->
  </div>

  <!-- JS libs & Common JS -->
  <script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
  <script src="../asset/js/lib/slick.min.js"></script>
  <script src="../asset/js/lib/remodal.js"></script>
  <script src="../asset/js/common.js"></script>

  <!-- In Script -->
  <script>
    (function(){
      /* Post Like Button Control */
      $('.reaction .btn_like').on('click', function(){
        $(this).toggleClass('active');
      });

    })();
  </script>

</body>
</html>