<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header type02">
			<a href="#none" class="btn_back" aria-label="뒤로가기"></a>
			<div class="right_container">
				<!-- .btnLike 와 .btnBmk 에 active 클래스를 추가하면 활성화 스타일이 적용됩니다 -->
				<button class="btnLike" type="button" aria-label="좋아요">322</button>
				<button class="btnBmk" type="button" aria-label="북마크">453</button>
				<button class="btnSns" type="button" aria-label="공유하기">0</button>
			</div>

			
		</header>
		<!-- [End] App Header -->

		<!-- [Start] App Main -->
		<div class="app_main has_bottom_banner">
			<!-- .has_bottom_banner 클래스는 하단 GNB에 배너가 있을 경우에 .app_main엘리먼트에 추가되는 클래스 입니다. 정기구독중인 사용자에게는 이 클래스가 제거되어 보여야 합니다 -->
			<div class="post_header">
				<h1>'우한 폐렴'확산 속도가 빨라짐에 따라 아직 급등하지 않은 숨은 기업 공개</h1>
				<div class="sub_info clearfix">
					<p>20.10.18 <span>조회수 365회</span></p>
					<!-- <div class="sns_share">
						<button type="button" class="btn_fcb" aria-label="페이스북 공유하기"></button>
						<button type="button" class="btn_kko" aria-label="카카오톡 공유하기"></button>
						<button type="button" class="btn_msg" aria-label="메세지 공유하기"></button>
					</div>  -->
				</div>
			</div>

			<div class="post_contents">
				<div class="writing_container is_summarized">
					<!-- [Start] 사용자 등록 영역 -->
					<img src="../asset/img/sample/sample_essay.jpg" alt="">
					<!-- [End] 사용자 등록 영역 -->

					<button class="btn_show_all btn_l bg_red" type="button">노다지 전체보기</button>
				</div>

				<div class="reaction">
					<div class="btn_like">
						<!-- .btn_like에 active 클래스를 추가하면 활성화 상태로 변합니다 -->
						<button type="button" aria-label="좋아요"></button>
						<span>9</span>
					</div>
					<div class="btn_reply">
						<a href="#none" aria-label="댓글보기"></a>
						<span>120</span>
					</div>
					<div class="btn_share">
						<button type="button" aria-label="공유하기"></button>
						<span>10</span>
						<div class="btn_container">
							<button type="button" class="btnFcb" aria-label="페이스북 공유하기"></button>
							<button type="button" class="btnKtk" aria-label="카카오톡 공유하기"></button>
							<button type="button" class="btnMsg" aria-label="메세지 공유하기"></button>
						</div>
					</div>
				</div>
			</div>

			<section class="refer_contents">
				<h3>추천콘텐츠</h3>
				<a href="#none">[20.04.19] 폭등가능한 대선 주 </a>
				<a href="#none">[20.04.19] 폭등가능한 대선 주 특선 첫번째!</a>
				<a href="#none">[20.04.19] 폭등가능한 대선 주 특선 첫번째폭등가능한 대선 주 특선 첫번째!</a>
				<a href="#none">[20.04.19] 폭등가능한 대선 주 특선 첫번째폭등가능한 대선 주 특선 첫번째!</a>
			</section>

			<div id="excepted" class="banner_type1" style="margin: 10px 0;">
				<a href="#none">
					<img src="../asset/img/sample/sample_ad02.jpg" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad02.jpg" alt="">
				</a>
			</div>

			<div class="reply_container">
				<strong>악성, 욕설, 비방 등의 댓글은 삭제조치 할 수 있습니다</strong>

				<div class="writing_area">
					<div class="writing_box">
						<textarea name="" placeholder="댓글을 입력해주세요"></textarea>
						<button type="submit">댓글등록</button>
					</div>
				</div>

				<ul class="list_reply">
					<li>
						<div class="profile_img best">
							<div style="background-image: url('../asset/img/sample/sample_user_profile.png');"></div>
						</div>
						<div class="info">
							<span class="nickname">네오달</span>
							<span class="time">· 17시간전</span>
							<button type="button" class="btn_like active">100</button>
						</div>
						<p>세상에 이런부분들은 제가 알지도 못 하고 관심도 없는 부분들 이었는데 이렇게 고급 정보를 딱~!!! 가성비 너무 좋은거 아닙니까? 아....경제 빠그러져서 짜증났었는데 이런거라도 건져서 잘살아 봅시다</p>
					</li>
					<li>
						<div class="profile_img expert">
							<div style="background-image: url('../asset/img/user_default.png');"></div>
						</div>
						<div class="info">
							<span class="nickname">김사부</span>
							<span class="time">· 17시간전</span>
							<button type="button" class="btn_like">0</button>
						</div>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur tempore accusamus, deserunt ex itaque obcaecati dolores autem perspiciatis, ipsum magnam dolor repellendus ipsam omnis debitis nemo maxime, facere laborum?</p>
					</li>
					<li>
						<div class="profile_img">
							<div style="background-image: url('../asset/img/user_default.png');"></div>
						</div>
						<div class="info">
							<span class="nickname">반달곰납치사건</span>
							<span class="time">· 17시간전</span>
							<button type="button" class="btn_like">0</button>
						</div>
						<p>세상에 이런부분들은 제가 알지도 못 하고 관심도 없는 </p>
					</li>
					<li>
						<div class="profile_img">
							<div style="background-image: url('../asset/img/user_default.png');"></div>
						</div>
						<div class="info">
							<span class="nickname">반달곰납치사건</span>
							<span class="time">· 17시간전</span>
							<button type="button" class="btn_like">0</button>
						</div>
						<p>세상에 이런부분들은 제가 알지도 못 하고 관심도 없는 부분들 이었는데 이렇게 고급 정보를 딱~!!! 가성비 너무 좋은거 아닙니까?</p>
					</li>
				</ul>

				<a href="#none" class="link_more_reply">20개의 댓글 더보기</a>
			</div>

			<section class="investment_information section_container">
				<h2 class="a11y_hidden">투자정보</h2>
				<div class="list_article clearfix">
					<a href="#none">
						<div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
						<p>[종목분석1] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
					</a>
					<a href="#none">
						<div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
						<p>[종목분석2] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
					</a>
					<a href="#none">
						<div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
						<p>[종목분석3] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
					</a>
					<a href="#none">
						<div class="thumbnail" style="background-image:url('../asset/img/sample/sample_article_thumb.jpg')"></div>
						<p>[종목분석4] 09.25 정부가 밀어주는 반도체 산업의 결과는어떻게 될 것인가</p>
					</a>
				</div>
			</section>
		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<!-- [Start] 비구독자용 광고배너 -->
			<div class="banner_type1 gnb_banner">
				<a href="#none">
					<img src="../asset/img/sample/sample_ad02.jpg" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad02.jpg" alt="">
				</a>
			</div>
			<!-- [End] 비구독자용 광고배너 -->

			<!-- [Start] SNS Share -->
			<div class="share_container">
				<div class="layout_center">
					<h4>친구에게 공유해볼까요?</h4>
					<button type="button" class="btnFcb">페이스북 공유하기</button>
					<button type="button" class="btnKtk">카카오톡 공유하기</button>
					<button type="button" class="btnMsg">메세지 공유하기</button>
					<button type="button" class="btnUrl">URL 복사하기</button>
				</div>
			</div>
			<!-- [End] SNS Share -->

			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="./main01.html" class="menu_1 active">공개정보</a>
					<a href="./stck01.html" class="menu_2">종목추천</a>
					<a href="./subs01.html" class="menu_3">구독</a>
					<a href="./main04.html" class="menu_4">커뮤니티</a>
					<a href="./stor01.html" class="menu_5">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->
	</div>

	<!-- [Start] Popup - Advertisement -->
	<div class="remodal advertisement" data-remodal-id="pop_ad">
		<button type="button" data-remodal-action="cancel" class="btn_pop_close" aria-label="팝업 닫기"></button>
		<a href="#none">
			<img src="../asset/img/sample/sample_popup_ad.png" alt="광고 타이틀">
		</a>
	</div>
	<!-- [End] Popup - Advertisement -->
	
	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

	<!-- In Script -->
	<script>
		(function(){

			$('.btnLike').on('click', function(){
				$(this).toggleClass('active');
			});
			$('.btnBmk').on('click', function(){
				$(this).toggleClass('active');
			});

			/* Popup Advertisement */
			// $('[data-remodal-id=pop_ad]').remodal().open();

			/* Popup Advertisement */
			$('.btn_show_all').on('click', function(){
				$('.writing_container').removeClass('is_summarized');
			});

			/* Post Like Button Control */
			$('.reaction .btn_like').on('click', function(){
				$(this).toggleClass('active');
			});

			/* Reply Like Button Control */
			$('.list_reply li .info .btn_like').on('click', function(){
				$(this).toggleClass('active');
			});

			/* SNS Share Button Control */
			var $btn_sharebox = $('.reaction .btn_share .btn_container')
			
			$('.reaction .btn_share > button').on('click', function(){
				if($btn_sharebox.hasClass('active')) {
					$btn_sharebox.removeClass('active');
					setTimeout(function(){
						$btn_sharebox.hide();
					}, 300);
				} else {
					$btn_sharebox.show();
					setTimeout(function(){
						$btn_sharebox.addClass('active');
					}, 100);
				}
			});

			/* Advertisement Slider - not app bottom banner */
			$('#excepted').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				infinite: true,
				speed: 500,
				// dots: true,
				arrows: false,
			});


			/* Banner Scroll Control */
			var presentTop = 0;
			var windowHeight = 0;
			var gnbHeight = 0;
			var $standard = {};
			var activePoint = 0;
			var $gnbBanner = {};
			
			$(window).on('scroll', function(){
				presentTop = $(window).scrollTop();
				windowHeight = $(window).height();
				gnbHeight = $('.gnb').height();
				$standard = $('.app_main .banner_type1');
				activePoint = $standard.offset().top + $standard.height();
				$gnbBanner = $('.app_bottom .banner_type1');
				
				if(presentTop+windowHeight-gnbHeight < activePoint || presentTop > activePoint ) {
					$gnbBanner.show();
				} else {
					$gnbBanner.hide();
				}
			});


		})();
	</script>

</body>
</html>