<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<div class="back">
				<a href="#none" aria-label="뒤로가기"></a>
				<h2>공지사항</h2>
			</div>
		</header>
		<!-- [End] App Header -->

		<!-- [Start] App Main -->
		<div class="app_main mypg_edit_card has_bottom_banner">
			<div class="board_list">
				<a href="#none" class="new">
					<h5>증권가 찌라시 노다지가 새로운 APP을 출시했습니다.</h5>
					<p>
						<span>조회수 100</span>
						<span>2020-02-20</span>
					</p>
				</a>
				<a href="#none">
					<h5>증권가 찌라시 노다지가 새로운 APP을 출시했습니다.증권가 찌라시 노다지가 새로운 APP을 출시했습니다.</h5>
					<p>
						<span>조회수 100</span>
						<span>2020-02-20</span>
					</p>
				</a>
				<a href="#none">
					<h5>증권가 찌라시 노다지가</h5>
					<p>
						<span>조회수 100</span>
						<span>2020-02-20</span>
					</p>
				</a>
				<a href="#none" class="new">
					<h5>증권가 찌라시 노다지가 새로운 APP을 출시했습니다.</h5>
					<p>
						<span>조회수 100</span>
						<span>2020-02-20</span>
					</p>
				</a>
				<a href="#none">
					<h5>증권가 찌라시 노다지가 새로운 APP을 출시했습니다.증권가 찌라시 노다지가 새로운 APP을 출시했습니다.</h5>
					<p>
						<span>조회수 100</span>
						<span>2020-02-20</span>
					</p>
				</a>
				<a href="#none">
					<h5>증권가 찌라시 노다지가</h5>
					<p>
						<span>조회수 100</span>
						<span>2020-02-20</span>
					</p>
				</a>
			</div>

		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<div class="banner_type1">
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
			</div>

			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="#none" class="menu_1">공개정보</a>
					<a href="#none" class="menu_2">종목추천</a>
					<a href="#none" class="menu_3">구독</a>
					<a href="#none" class="menu_4">커뮤니티</a>
					<a href="#none" class="menu_5">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->
	</div>

	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

</body>
</html>