<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<div class="back">
				<a href="#none" aria-label="뒤로가기"></a>
				<h2>구매 종목 내역</h2>
			</div>
		</header>
		<!-- [End] App Header -->

		<!-- [Start] App Main -->
		<div class="app_main has_bottom_banner">
			<div class="table_container" style="margin-top:14px;">
				<table>
					<colgroup>
						<col style="width:18%">
						<col style="width:18%">
						<col>
						<col style="width:22%">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">시작일</th>
							<th scope="col">상품구분</th>
							<th scope="col">종목명</th>
							<th scope="col">상품가</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>20.02.21</td>
							<td>테마별</td>
							<td>바른손이앤에이</td>
							<td class="f_emphasis">142,000원</td>
						</tr>
						<tr>
							<td>20.02.21</td>
							<td>기간별</td>
							<td>삼성전자</td>
							<td class="f_emphasis">42,000원</td>
						</tr>
						<tr>
							<td>20.02.21</td>
							<td>찌라시</td>
							<td>이글벳</td>
							<td class="f_emphasis">1,500원</td>
						</tr>
						<tr>
							<td>20.02.21</td>
							<td>테마별</td>
							<td>바른손이앤에이</td>
							<td class="f_emphasis">142,000원</td>
						</tr>
						<tr>
							<td>20.02.21</td>
							<td>기간별</td>
							<td>삼성전자</td>
							<td class="f_emphasis">42,000원</td>
						</tr>
						<tr>
							<td>20.02.21</td>
							<td>찌라시</td>
							<td>이글벳</td>
							<td class="f_emphasis">1,500원</td>
						</tr>
						<tr>
							<td>20.02.21</td>
							<td>테마별</td>
							<td>바른손이앤에이</td>
							<td class="f_emphasis">142,000원</td>
						</tr>
						<tr>
							<td>20.02.21</td>
							<td>기간별</td>
							<td>삼성전자</td>
							<td class="f_emphasis">42,000원</td>
						</tr>
						<tr>
							<td>20.02.21</td>
							<td>찌라시</td>
							<td>이글벳</td>
							<td class="f_emphasis">1,500원</td>
						</tr>
						<tr>
							<td>20.02.21</td>
							<td>테마별</td>
							<td>바른손이앤에이</td>
							<td class="f_emphasis">142,000원</td>
						</tr>
						<tr>
							<td>20.02.21</td>
							<td>기간별</td>
							<td>삼성전자</td>
							<td class="f_emphasis">42,000원</td>
						</tr>
						<tr>
							<td>20.02.21</td>
							<td>찌라시</td>
							<td>이글벳</td>
							<td class="f_emphasis">1,500원</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<div class="banner_type1">
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
			</div>

			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="#none" class="menu_1">공개정보</a>
					<a href="#none" class="menu_2">종목추천</a>
					<a href="#none" class="menu_3">구독</a>
					<a href="#none" class="menu_4">커뮤니티</a>
					<a href="#none" class="menu_5">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->
	</div>


	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

</body>
</html>