<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<div class="confirm">
				<a href="#none" class="history_back" aria-label="뒤로가기"></a>
				<h2>비밀번호 변경</h2>
				<button class="completed" type="button">완료</button>
			</div>
		</header>
		<!-- [End] App Header -->

		<!-- [Start] App Main -->
		<div class="app_main mypg has_bottom_banner">

			<div class="edit_password_container">
				<div class="input_box">
					<input type="password" placeholder="현재 비밀번호 입력">
				</div>
				<div class="input_box">
					<input type="password" placeholder="새 비밀번호 입력">
				</div>
				<P class="input_notice">- 비밀번호는 알파벳, 숫자 조합 6자리 이상</P>
				<div class="input_box">
					<input type="password" placeholder="새 비밀번호 확인">
				</div>
			</div>

		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<div class="banner_type1">
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
			</div>

			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="#none" class="menu_1">공개정보</a>
					<a href="#none" class="menu_2">종목추천</a>
					<a href="#none" class="menu_3">구독</a>
					<a href="#none" class="menu_4">커뮤니티</a>
					<a href="#none" class="menu_5 onlyNum">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->
	</div>

	<!-- [Start] Popup - Simple Alert -->
	<div class="remodal alert" data-remodal-id="popPasswordCheck">
		<p>
			현재 비밀번호를 다시 확인해 주세요
			<!-- 새 비밀번호를 다시 확인해 주세요 -->
			<!-- 비밀번호 변경이<br>완료되었습니다 -->
		</p>
		<div class="pop_bottom">
			<button class="btn_m full" data-remodal-action="confirm">OK</button>
		</div>
	</div>
	<!-- [End] Popup - Simple Alert -->

	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

	<!-- In Script -->
	<script>
		(function(){
			/* Body background-color change */
			$('body').css('background-color', '#fff');

		})();
	</script>

</body>
</html>