<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<a href="#home" class="home_logo">
				<img src="../asset/img/logo.png" alt="증권찌라시 노다지">
			</a>
		</header>
		<!-- [End] App Header -->

		<!-- [Start] App Main -->
		<div class="app_main mypg has_bottom_banner">
			<div class="heading_container has_back layout_center">
				<a href="#none" class="back" aria-label="뒤로가기"></a>
				<h1>마이페이지</h1>
			</div>

			<div class="user_profile layout_center clearfix">
				<div class="user_img" style="background-image: url('../asset/img/sample/sample_user_profile.png');">
				</div>
				<div class="user_info">
					<span class="nickname">네오달</span>
					<p>
						<span>1,000,000P</span>
						<span>VIP 구독 이용권</span>
					</p>
				</div>
				<button class="logout">로그아웃</button>
				<div class="user_setting">
					<a href="#none">노다지 프로필 관리</a>
				</div>
			</div>

			<div class="tabContainer myPageTabs">
				<div class="tabList" role="tablist" aria-label="Mypage Menu Tabs">
					<a href="#none" id="tab-button-1" class="tabButton active" role="tab" aria-controls="tab-panel-1">구독/구매 관리</a>
					<a href="#none" id="tab-button-2" class="tabButton" role="tab" aria-controls="tab-panel-2">설정</a>
					<a href="#none" id="tab-button-3" class="tabButton" role="tab" aria-controls="tab-panel-3">고객센터</a>
					<a href="#none" id="tab-button-4" class="tabButton" role="tab" aria-controls="tab-panel-4">기타</a>
				</div>

				<div id="tab-panel-1" class="tabPanel active" role="tabpanel" aria-labelledby="tab-button-1">
					<div class="mypg_list">
						<a href="#none" class="mypg_item">
							<h3>정기구독 이용 내역</h3>
						</a>
						<a href="#none" class="mypg_item">
							<h3>구매 종목 내역</h3>
						</a>
					</div>
				</div>

				<div id="tab-panel-2" class="tabPanel" role="tabpanel" aria-labelledby="tab-button-2" hidden>
					<div class="mypg_list">
						<div class="mypg_item">
							<h3>알림 서비스</h3>
							<small>(거부시 중요 알림을 못 받습니다)</small>
							<label class="btn_toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<button class="mypg_item" data-remodal-target="popDeleteCache">
							<h3>미디어 파일 모두 삭제</h3>
						</button>
						<a href="#none" class="mypg_item">
							<h3>결제정보 변경 등록</h3>
						</a>
					</div>
				</div>

				<div id="tab-panel-3" class="tabPanel" role="tabpanel" aria-labelledby="tab-button-3" hidden>
					<div class="mypg_list">
						<a href="#none" class="mypg_item">
							<h3>공지사항</h3>
						</a>
						<a href="tel:15881588" class="mypg_item">
							<h3>빠른 전화 문의 1588-1588</h3>
						</a>
					</div>
				</div>

				<div id="tab-panel-4" class="tabPanel" role="tabpanel" aria-labelledby="tab-button-4" hidden>
					<div class="mypg_list">
						<a href="#none" class="mypg_item">
							<h3>서비스 이용약관</h3>
						</a>
						<a href="#none" class="mypg_item">
							<h3>개인정보 취급방침</h3>
						</a>
						<a href="#none" class="mypg_item">
							<h3>마케팅 활용 동의</h3>
						</a>
						<div class="mypg_item">
							<h3>버전정보 - <em>현재버전 2.4</em></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<div class="banner_type1">
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
			</div>

			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="#none" class="menu_1">공개정보</a>
					<a href="#none" class="menu_2">종목추천</a>
					<a href="#none" class="menu_3">구독</a>
					<a href="#none" class="menu_4">커뮤니티</a>
					<a href="#none" class="menu_5">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->
	</div>

	<!-- [Start] Popup - Simple Alert -->
	<div class="remodal confirm" data-remodal-id="popDeleteCache">
		<h2>미디어파일 삭제</h2>
		<p>
			임시 저장된 미디어 파일을 모두 삭제합니다.
		</p>
		<div class="pop_bottom">
			<button class="btn_m cancel" data-remodal-action="cancel">취소</button>
			<button class="btn_m" data-remodal-action="confirm">삭제</button>
		</div>
	</div>
	<!-- [End] Popup - Simple Alert -->

	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

</body>
</html>