<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="노다지">
  <!-- <meta property="og:url" content="./path"> -->
  <!-- <meta property="og:image" content="./path"> -->
  <!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
  <title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
  <link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
  <link rel="stylesheet" href="../asset/css/reset.css">
  <!-- CSS libs -->
  <link rel="stylesheet" href="../asset/css/webfont.css">
  <link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
  <link rel="stylesheet" href="../asset/css/lib/slick.css">
  <link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
  <link rel="stylesheet" href="../asset/css/lib/remodal.css">
  <link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
  <!-- Style -->
  <link rel="stylesheet" href="../asset/css/common.css">
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <div class="app_wrapper">
    <!-- [Start] App Header -->
    <header class="app_header">
      <a href="#home" class="home_logo">
        <img src="../asset/img/logo.png" alt="증권찌라시 노다지">
      </a>
      <div class="position_right">
        <a href="#none" class="btn_login">로그인</a>
      </div>
    </header>
    <!-- [End] App Header -->

    <!-- [Start] App Main -->
    <div class="app_main">
      <div class="guide_carousel">
        <div class="guide_item01" style="background-image: url('../asset/img/guide/app_guide01.png');">
          <div class="a11y_hidden">
            <h1>노다지만의 특별한 서비스</h1>
            <P>하루 3번 철저한 검증을 통해 선별한 실시간 주식정보를 제공해 드립니다.</P>
          </div>
        </div>
        <div class="guide_item02" style="background-image: url('../asset/img/guide/app_guide02.png');">
          <div class="a11y_hidden">
            <h2>하루 3번 정보 제공</h2>
            <P>매일 실시간 주식투자 정보 오전장, 오후장, 종료후 총 3번 제공</P>
            <h2>회원 전용 간편접속</h2>
            <P>노다지 전용APP,웹, 모바일, 문자 등 다양한 환경에서 빠르게 정보 확인</P>
            <h2>높은 적중률</h2>
            <p>적중률 높은 실시간 투자 정보 제공으로 안정적인 주식투자를 도와드립니다.</p>
          </div>
        </div>
        <div class="guide_item03" style="background-image: url('../asset/img/guide/app_guide03.png');">
          <div class="a11y_hidden">
            <h2>빈틈없이 꽉 찬 증권가찌라시 노다지의 주식투자 정보</h2>
            <p>종목추천, 시장예측, 투자정보/뉴스, 테마별 이슈, 주식교육, 핫클릭 동영상</p>
          </div>
        </div>
      </div>
    </div>
    <!-- [End] App Main -->

    <!-- [Start] App Bottom -->
    <a href="#none" class="btn_l bg_red app_bottom">노다지 무료체험하기</a>
    <!-- [End] App Bottom -->
  </div>
  
  <!-- JS libs & Common JS -->
  <script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
  <script src="../asset/js/lib/slick.min.js"></script>
  <script src="../asset/js/lib/remodal.js"></script>
  <script src="../asset/js/common.js"></script>

  <script>
    (function(){
      /* Guide Carousel */
      $('.guide_carousel').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 5000,
        infinite: true,
        speed: 500,
        dots: true,
        arrows: false,
      });
    })();
  </script>




</body>
</html>