<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<a href="#home" class="home_logo">
				<img src="../asset/img/logo.png" alt="증권찌라시 노다지">
			</a>
		</header>
		<!-- [End] App Header -->
	
		<!-- [Start] App Main -->
		<div class="app_main sign04">
			<div class="layout_center">
				<div class="inner_container">
					<i class="xi-check"></i>
					<h1>가입완료</h1>
					<ul class="txt_list is_check">
						<li>무료 이용이 종료되기 전 까지는 요금 청구가 없으니 안심하세요.</li>
						<li>월 9,900원에 하루 세 번 주식투자에 꼭 필요한 정보를 제공 받을 수 있습니다.</li>
						<li>무약정, 무위약금. 해지도 마음대로 언제든지 진행하세요.</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<button type="button" class="btn_l full bg_red">확인</button>
		</div>
		<!-- [End] App Bottom -->
	</div>

	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>
	
	<script type="text/javascript">
		/* Make Noscroll One Page  */
		(function(){
			var viewportHeight = $(window).height();
			// var headerHeight = $('.app_header').height();
			var bottomHeight = $('.app_bottom').height();
			$('.app_main').height(viewportHeight-bottomHeight);
		})();
	</script>
</body>
</html>