<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="노다지">
  <!-- <meta property="og:url" content="./path"> -->
  <!-- <meta property="og:image" content="./path"> -->
  <!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
  <title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
  <link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
  <link rel="stylesheet" href="../asset/css/reset.css">
  <!-- CSS libs -->
  <link rel="stylesheet" href="../asset/css/webfont.css">
  <link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
  <link rel="stylesheet" href="../asset/css/lib/slick.css">
  <link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
  <link rel="stylesheet" href="../asset/css/lib/remodal.css">
  <link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
  <!-- Style -->
  <link rel="stylesheet" href="../asset/css/common.css">
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <div class="app_wrapper">
    <!-- [Start] App Header -->
    <header class="app_header">
      <a href="#home" class="home_logo">
        <img src="../asset/img/logo.png" alt="증권찌라시 노다지">
      </a>
    </header>
    <!-- [End] App Header -->
  
    <!-- [Start] App Main -->
    <div class="app_main sign04_old">
      <div class="layout_center">
        <div class="inner_container">
          <p class="emphasis">
            첫 30일 동안 마음껏<br>
            무료로 이용해보세요!<br>
          </p>
          <p>30일 이후 정기 구독을 위한<br>결제정보 등록입니다.</p>
          <span class="red_bar"></span>
          <div class="form_container">
            <h1 class="form_heading">결제정보 등록</h1>

            <div for="" class="selectbox">
              <select name="" id="" class="selectbox" required>
                <option value="" selected hidden>카드 선택</option>
                <option value="">카드사1</option>
                <option value="">카드사2</option>
                <option value="">카드사3</option>
                <option value="">카드사4</option>
              </select>
            </div>
            <!-- <div class="input_box">
              <input type="tel" placeholder="카드 번호 ( - 없이 입력)">
            </div> -->
            <div class="input_box has_4_input">
              <input class="onlyNum" type="tel" maxlength="4">
              <input class="onlyNum" type="password" maxlength="4">
              <input class="onlyNum" type="password" maxlength="4">
              <input class="onlyNum" type="tel" maxlength="4">
            </div>
            <div class="input_box">
              <input class="onlyNum" type="tel" placeholder="만료날짜 (예: 22년 05월 = 0522)" maxlength="4">
            </div>
            <div class="input_box">
              <input class="onlyNum" type="tel" placeholder="생년월일 (990101)" maxlength="6">
            </div>

            <p class="product_info">
              증권가찌라시 노다지<br>
              일반 월 정기구독 상품 입니다<br>
              무료 이용기간 종료 후<br>
              매월 9,900원이 정기결제 됩니다
            </p>
            
            <div class="bottom_check">
              <label class="checkbox type_agree">
                <input type="checkbox" name="" id="">
                <i></i>아래 사항에 모두 동의 합니다.
              </label><br>
              <label class="checkbox type_agree">
                <input type="checkbox" name="" id="">
                <i></i>서비스 이용약관 동의
              </label>
              <a href="#none">[보기]</a><br>
              <label class="checkbox type_agree">
                <input type="checkbox" name="" id="">
                <i></i>개인정보 수집 및 이용동의
              </label>
              <a href="#none">[보기]</a>
              <label class="checkbox type_agree">
                <input type="checkbox" name="" id="">
                <i></i>개인 정보를 결제 서비스업체에 제공하는데에 동의합니다.
              </label>
            </div>
          </div>
        </div>
        <div class="btn_container">
          <button type="button" class="btn_l full bg_black">다 음</button>
        </div>
      </div>
    </div>
    <!-- [End] App Main -->
  </div>

  <!-- JS libs & Common JS -->
  <script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
  <script src="../asset/js/lib/slick.min.js"></script>
  <script src="../asset/js/lib/remodal.js"></script>
  <script src="../asset/js/common.js"></script>

</body>
</html>