<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<a href="#home" class="home_logo">
				<img src="../asset/img/logo.png" alt="증권찌라시 노다지">
			</a>
			<div class="position_right">
				<a href="#none" class="btn_mypg">마이페이지</a>
			</div>
		</header>
		<!-- [End] App Header -->
		
		<!-- [Start] App Main -->
		<div class="app_main stck has_bottom_banner">
	
			<div class="lnb_main clearfix">
				<a href="#none">전체보기</a>
				<a href="#none" class="active">테마별 종목</a>
				<a href="#none">기간별 종목</a>
				<a href="#none">찌라시 종목</a>
			</div>

			<section class="stck_section theme_main_container">
				<h2><em>테마별</em> 종목추천</h2>

				<a href="#none" class="theme_item" style="background-color: #fff4ea;">
					<div class="center_box">
						<h4>목표 수익률 6%</h4>
						<p>가치보다 타이밍</p>
						<ul class="hashtags">
							<li>돼지열병</li>
							<li>급등주</li>
							<li>초단타</li>
						</ul>
					</div>
				</a>
				<a href="#none" class="theme_item" style="background-color: #fffcc9;">
					<div class="center_box">
						<h4>목표 수익률 6%</h4>
						<p>가치보다 타이밍</p>
						<ul class="hashtags">
							<li>돼지열병</li>
							<li>급등주</li>
							<li>초단타</li>
						</ul>
					</div>
				</a>
				<a href="#none" class="theme_item" style="background-color: #e1f8fe;">
					<div class="center_box">
						<h4>목표 수익률 6%</h4>
						<p>가치보다 타이밍</p>
						<ul class="hashtags">
							<li>돼지열병</li>
							<li>급등주</li>
							<li>초단타</li>
						</ul>
					</div>
				</a>
				<a href="#none" class="theme_item" style="background-color: #dcf9e7;">
					<div class="center_box">
						<h4>목표 수익률 6%</h4>
						<p>가치보다 타이밍</p>
						<ul class="hashtags">
							<li>돼지열병</li>
							<li>급등주</li>
							<li>초단타</li>
						</ul>
					</div>
				</a>

			</section>
		
		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<div class="banner_type1">
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
			</div>

			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="#none" class="menu_1">공개정보</a>
					<a href="#none" class="menu_2 active">종목추천</a>
					<a href="#none" class="menu_3">구독</a>
					<a href="#none" class="menu_4">커뮤니티</a>
					<a href="#none" class="menu_5">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->
	</div>

	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

</body>
</html>