<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<div class="back">
				<a href="#none" aria-label="뒤로가기"></a>
				<h2>제목이 들어오는 자리입니다.</h2>
			</div>
		</header>
		<!-- [End] App Header -->

		<!-- [Start] App Main -->
		<div class="app_main">
			<div class="heading_container layout_center">
				<h1>찌라시 종목추천</h1>
			</div>

			<div class="banner_type1">
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_ad01.png" alt="">
				</a>
			</div>

			<div class="recommended_item type_tabloid hidden">
				<!-- .recommended_item에서 hidden 클래스를 제거되면,
				.cover엘리먼트가 자동으로 사라지고 컨텐츠가 보이는 구조입니다. -->
				<div class="instruction_content">
					<img src="../asset/img/sample/sample_tabloid.jpg" alt="">
				</div>

				<div class="cover">
					<strong>
						종목 확인은 개별<br>
						구매를 하셔야 확인 가능합니다
					</strong>
				</div>
			</div>

		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<!-- [Start] Stock Information Purchase -->
			<div class="stockinfo_purchase clearfix ">
				<h2>종목 확인</h2>
				<div class="f_right">
					<em>30,000원</em>
					<a href="#none">구매하기</a>
					<!-- <button type="button">구매하기</button> -->
					<!-- a태그 button 태그 둘 중 어떤걸로 작업하셔도 상관 없습니다 -->
				</div>
			</div>
			<!-- [End] Stock Information Purchase -->

			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="./main01.html" class="menu_1 active">공개정보</a>
					<a href="./stck01.html" class="menu_2">종목추천</a>
					<a href="./subs01.html" class="menu_3">구독</a>
					<a href="./main04.html" class="menu_4">커뮤니티</a>
					<a href="./stor01.html" class="menu_5">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->
	</div>
	
	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

	<!-- in script -->
	<script>
		(function(){
			/* Advertisement Slider */
			$('.banner_type1').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				infinite: true,
				speed: 500,
				// dots: true,
				arrows: false,
			});

		})();
	</script>

</body>
</html>