<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<a href="#home" class="home_logo">
				<img src="../asset/img/logo.png" alt="증권찌라시 노다지">
			</a>
			<div class="position_right">
				<a href="#none" class="btn_mypg">마이페이지</a>
			</div>
		</header>
		<!-- [End] App Header -->
		
		<!-- [Start] App Main -->
		<div class="app_main stck">
	
			<div class="lnb_main clearfix">
				<a href="#none" class="active">전체보기</a>
				<a href="#none">테마별 종목</a>
				<a href="#none">기간별 종목</a>
				<a href="#none">찌라시 종목</a>
			</div>

			<section class="stck_section">
				<h2><em>테마별</em> 종목추천</h2>

				<div class="banner_theme_recommend banner_type2">
					<a href="#none" class="theme_item" style="background-color: #fff4ea;">
						<div class="center_box">
							<h4>목표 수익률 6%</h4>
							<p>가치보다 타이밍</p>
							<ul class="hashtags">
								<li>돼지열병병병</li>
								<li>급등주</li>
								<li>초단타</li>
							</ul>
						</div>
					</a>
					<a href="#none" class="theme_item" style="background-color: #fffcc9;">
						<div class="center_box">
							<h4>목표 수익률 6%</h4>
							<p>가치보다 타이밍</p>
							<ul class="hashtags">
								<li>돼지열병</li>
								<li>급등주</li>
								<li>초단타</li>
							</ul>
						</div>
					</a>
					<a href="#none" class="theme_item" style="background-color: #e1f8fe;">
						<div class="center_box">
							<h4>목표 수익률 6%</h4>
							<p>가치보다 타이밍</p>
							<ul class="hashtags">
								<li>돼지열병</li>
								<li>급등주</li>
								<li>초단타</li>
							</ul>
						</div>
					</a>
					<a href="#none" class="theme_item" style="background-color: #dcf9e7;">
						<div class="center_box">
							<h4>목표 수익률 6%</h4>
							<p>가치보다 타이밍</p>
							<ul class="hashtags">
								<li>돼지열병</li>
								<li>급등주</li>
								<li>초단타</li>
							</ul>
						</div>
					</a>
				</div>
			</section>			
		
			<section class="stck_section">
				<h2><em>기간별</em> 종목추천</h2>
				<div class="period_item_container">
					<table>
						<colgroup>
							<col style="width:20%">
							<col>
							<col style="width:22%">
						</colgroup>
						<thead>
							<tr>
								<th>목표기간</th>
								<th>종목컨셉</th>
								<th>목표수익률</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>30일</td>
								<td>
									<a href="#none" class="ellipsis">교육주 저평가 종목 공략</a>
									<span>19.10.31</span>
								</td>
								<td>10%</td>
							</tr>
							<tr>
								<td>30일</td>
								<td>
									<a href="#none" class="ellipsis">교육주 저평가 종목 공략교육주 저평가 종목 공략교육주 저평가 종목 공략</a>
									<span>19.10.31</span>
								</td>
								<td>10%</td>
							</tr>
							<tr>
								<td>30일</td>
								<td>
									<a href="#none" class="ellipsis">교육주 </a>
									<span>19.10.31</span>
								</td>
								<td>10%</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<section class="stck_section">
				<h2><em>찌라시</em> 종목</h2>
				<div class="banner_tabloid banner_type2">
					<a href="#none" class="tabloid_item">
						<img src="../asset/img/tabloid_noimg.png" alt="">
					</a>
					<a href="#none" class="tabloid_item">
						<img src="../asset/img/tabloid_noimg.png" alt="">
					</a>
					<a href="#none" class="tabloid_item">
						<img src="../asset/img/sample/sample_tabloid.png" alt="">
					</a>
					<a href="#none" class="tabloid_item">
						<img src="../asset/img/tabloid_noimg.png" alt="">
					</a>
					<a href="#none" class="tabloid_item">
						<img src="../asset/img/tabloid_noimg.png" alt="">
					</a>
					<a href="#none" class="tabloid_item">
						<img src="../asset/img/sample/sample_tabloid.png" alt="">
					</a>
				</div>
			</section>
		
		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="#none" class="menu_1">공개정보</a>
					<a href="#none" class="menu_2 active">종목추천</a>
					<a href="#none" class="menu_3">구독</a>
					<a href="#none" class="menu_4">커뮤니티</a>
					<a href="#none" class="menu_5">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->
	</div>

	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

	<!-- in script -->
	<script>
		(function(){
			/* Theme Item Slider */
			$('.banner_theme_recommend').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: false,
				infinite: true,
				speed: 500,
				autoplaySpeed: 5000,
				dots: true,
				arrows: false
			});

			/* Tabloid Item Slider */
			$('.banner_tabloid').slick({
				slidesToShow: 3,
				slidesToScroll: 2,
				infinite: false,
				speed: 500,
				dots: true,
				variableWidth: true,
				arrows: false
			});

		})();
	</script>

</body>
</html>