<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<div class="back">
				<a href="#none" aria-label="뒤로가기"></a>
				<h2>출석 포인트 받기</h2>
			</div>
		</header>
		<!-- [End] App Header -->
		
		<!-- [Start] App Main -->
		<div class="app_main has_bottom_button">
			<h3 class="attendance_heading">누적포인트 <em>2,700P</em></h3>
			<ol class="attendance_point_trip clearfix">
				<li class="active">
					<em>10</em>
					<span>1Day</span>
				</li>
				<li>
					<em>10</em>
					<span>2Day</span>
				</li>
				<li>
					<em>10</em>
					<span>3Day</span>
				</li>
				<li>
					<em>10</em>
					<span>4Day</span>
				</li>
				<li>
					<em>50</em>
					<span>추가보너스</span>
				</li>
				<li>
					<em>20</em>
					<span>6Day</span>
				</li>
				<li>
					<em>20</em>
					<span>7Day</span>
				</li>
				<li>
					<em>20</em>
					<span>8Day</span>
				</li>
				<li>
					<em>20</em>
					<span>9Day</span>
				</li>
				<li>
					<em>100</em>
					<span>추가보너스</span>
				</li>
				<li>
					<em>30</em>
					<span>11Day</span>
				</li>
				<li>
					<em>30</em>
					<span>12Day</span>
				</li>
				<li>
					<em>30</em>
					<span>13Day</span>
				</li>
				<li>
					<em>30</em>
					<span>14Day</span>
				</li>
				<li>
					<em>150</em>
					<span>추가보너스</span>
				</li>
				<li>
					<em>40</em>
					<span>16Day</span>
				</li>
				<li>
					<em>40</em>
					<span>17Day</span>
				</li>
				<li>
					<em>40</em>
					<span>18Day</span>
				</li>
				<li>
					<em>40</em>
					<span>19Day</span>
				</li>
				<li>
					<em>200</em>
					<span>추가보너스</span>
				</li>
				<li>
					<em>50</em>
					<span>21Day</span>
				</li>
				<li>
					<em>50</em>
					<span>22Day</span>
				</li>
				<li>
					<em>50</em>
					<span>23Day</span>
				</li>
				<li>
					<em>50</em>
					<span>24Day</span>
				</li>
				<li>
					<em>250</em>
					<span>추가보너스</span>
				</li>
				<li>
					<em>60</em>
					<span>26Day</span>
				</li>
				<li>
					<em>60</em>
					<span>27Day</span>
				</li>
				<li>
					<em>60</em>
					<span>28Day</span>
				</li>
				<li>
					<em>60</em>
					<span>29Day</span>
				</li>
				<li>
					<em>300</em>
					<span>추가보너스</span>
				</li>
				<li>
					<em>400</em>
					<span>31Day</span>
				</li>
			</ol>
			
		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<button type="button" class="btn_l full bg_red" data-remodal-target="popPurchase" disabled>포인트 받기</button>

			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="#none" class="menu_1">공개정보</a>
					<a href="#none" class="menu_2">종목추천</a>
					<a href="#none" class="menu_3">구독</a>
					<a href="#none" class="menu_4">커뮤니티</a>
					<a href="#none" class="menu_5 active">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->
	</div>

	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

	<!-- In Script -->
	<script>
		(function(){
			/* Body background-color change */
			$('body').css('background-color', '#fff');

			// 아래 코드는 지우시고 작업해주세요. 단순 애니메이션 확인용 코드입니다
			$('.attendance_point_trip li').on('click', function(){
				$(this).toggleClass('active');
			});

		})();
	</script>

</body>
</html>