<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<a href="#home" class="home_logo">
				<img src="../asset/img/logo.png" alt="증권찌라시 노다지">
			</a>
			<div class="position_right">
				<a href="#none" class="btn_mypg">마이페이지</a>
			</div>
		</header>
		<!-- [End] App Header -->
		
		<!-- [Start] App Main -->
		<div class="app_main ">
			<div class="heading_container layout_center">
				<h1>스토어</h1>
			</div>
			
			<div class="user_profile layout_center clearfix">
				<div class="user_img" style="background-image: url('../asset/img/sample/sample_user_profile.png');">
				</div>
				<div class="user_info">
					<span class="nickname">네오달</span>
					<p>
						<span>1,000,000P</span>
						<span>VIP 구독 이용권</span>
					</p>
				</div>
			</div>

			<div class="img_banner">
				<a href="#none">
					<img src="../asset/img/sample/sample_premium.png" alt="">
				</a>
				<a href="#none">
					<img src="../asset/img/sample/sample_subscribe.png" alt="">
				</a>
			</div>

			<a href="#none" class="attendance_point_link">
				<img src="../asset/img/attendance_point_link.png" alt="">
			</a>

			<a class="advertisement_bottom" href="#none">
				<img src="../asset/img/sample/sample_app_advertisement.jpg" alt="">
			</a>
		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<div class="gnb">
				<div class="layout_center clearfix">
					<a href="#none" class="menu_1">공개정보</a>
					<a href="#none" class="menu_2">종목추천</a>
					<a href="#none" class="menu_3">구독</a>
					<a href="#none" class="menu_4">커뮤니티</a>
					<a href="#none" class="menu_5 active">스토어</a>
				</div>
			</div>
		</div>
		<!-- [End] App Bottom -->
	</div>

	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

</body>
</html>