<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="노다지">
	<!-- <meta property="og:url" content="./path"> -->
	<!-- <meta property="og:image" content="./path"> -->
	<!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
	<title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
	<link rel="stylesheet" href="../asset/css/reset.css">
	<!-- CSS libs -->
	<link rel="stylesheet" href="../asset/css/webfont.css">
	<link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
	<link rel="stylesheet" href="../asset/css/lib/slick.css">
	<link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal.css">
	<link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
	<!-- Style -->
	<link rel="stylesheet" href="../asset/css/common.css">
	<link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
	<div class="app_wrapper">
		<!-- [Start] App Header -->
		<header class="app_header">
			<a href="#home" class="home_logo">
				<img src="../asset/img/logo.png" alt="증권찌라시 노다지">
			</a>
		</header>
		<!-- [End] App Header -->
	
		<!-- [Start] App Main -->
		<div class="app_main subs03">
			<div class="layout_center">
				<div class="inner_container">
					<h1 class="title_check">
						<em>노다지 주식정보</em>를<br>
						구독해 주셔서 감사합니다
					</h1>
					<p>
						노다지 주식정보를 더 완벽하게할<br>
						구독자 필수 APP
					</p>
					<button type="button" class="btn_l full bg_red dwld">노다지VIP 다운로드</button>
					<p>
						노다지 구독 서비스의 <em>기본 리딩 서비스</em>는 <em>노다지 VIP</em>를 통해 받으실 수 있습니다.<br>
						꼭 다운로드 받으세요!
					</p>
				</div>
			</div>
		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<button type="button" class="btn_l full bg_red">확인</button>
		</div>
		<!-- [End] App Bottom -->
	</div>

	<!-- JS libs & Common JS -->
	<script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
	<script src="../asset/js/lib/slick.min.js"></script>
	<script src="../asset/js/lib/remodal.js"></script>
	<script src="../asset/js/common.js"></script>

	<!-- in script -->
	<script>
		// Make Noscroll One Page 
		(function(){
			var viewportHeight = $(window).height();
			var headerHeight = $('.app_header').height();
			var bottomHeight = $('.app_bottom').height();
			$('.app_main').height(viewportHeight-headerHeight-bottomHeight); // .img_full를 선택하여도 무방하다
		})();
	</script>
	
</body>
</html>