<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="노다지">
  <!-- <meta property="og:url" content="./path"> -->
  <!-- <meta property="og:image" content="./path"> -->
  <!-- <meta property="og:description" content="뉴스보다 빠른 증권가 "> -->
  <title>노다지 - 뉴스보다 빠른 증권가 찌라시</title>
  <link rel="shortcut icon" type="image/x-icon" href="../asset/img/favicon.ico">
  <link rel="stylesheet" href="../asset/css/reset.css">
  <!-- CSS libs -->
  <link rel="stylesheet" href="../asset/css/webfont.css">
  <link rel="stylesheet" href="../asset/css/lib/xeicon.min.css">
  <link rel="stylesheet" href="../asset/css/lib/slick.css">
  <link rel="stylesheet" href="../asset/css/lib/slick-theme.css">
  <link rel="stylesheet" href="../asset/css/lib/remodal.css">
  <link rel="stylesheet" href="../asset/css/lib/remodal-default-theme.css">
  <!-- Style -->
  <link rel="stylesheet" href="../asset/css/common.css">
  <link rel="stylesheet" href="../asset/css/style.css">
</head>
<body>
  <div class="app_wrapper">
    <!-- [Start] App Header -->
    <header class="app_header">
      <a href="#home" class="home_logo">
        <img src="../asset/img/logo.png" alt="증권찌라시 노다지">
      </a>
    </header>
    <!-- [End] App Header -->


    <!-- [END] 헤더 include  -->
    <!-- [START] 컨텐츠 영역  -->


    <!-- [Start] App Main -->
    <div class="app_main">
      <!-- .app_main에 individual_page_class 가 추가될 수 있는 구조이다. -->
      <div class="layout_center">
        <div class="inner_container">
          <!-- .inner_container는 회원가입 영역에만 사용될 것으로 보임 -->
        </div>

        <div style="height:800px;background-color:dodgerblue"></div>

        <div class="btn_container" style="margin:20px 0 3em;">
          <button type="button" class="btn_l full bg_gray">일반 버튼</button>
        </div>
      </div>
    </div>
    <!-- [End] App Main -->


    <!-- [END] 컨텐츠 영역  -->
    <!-- [START] 푸터 include  -->


    <!-- [Start] App Bottom -->
    <div class="app_bottom">
      <!-- .app_bottom 클래스를 .gnb에 접합시켜 사용할 수 있고 컨테이너를 만들어 사용할 수도 있게 작업함 -->
      <div class="gnb">
        <div class="layout_center clearfix">
          <a href="#none" class="menu_1 active">공개정보</a>
          <a href="#none" class="menu_2">종목추천</a>
          <a href="#none" class="menu_3">구독</a>
          <a href="#none" class="menu_4">커뮤니티</a>
          <a href="#none" class="menu_5">스토어</a>
        </div>
      </div>
    </div>
    <!-- [End] App Bottom -->
  </div>
  
  <!-- JS libs & Common JS -->
  <script src="../asset/js/lib/jquery-3.4.1.min.js"></script>
  <script src="../asset/js/lib/slick.min.js"></script>
  <script src="../asset/js/lib/remodal.js"></script>
  <script src="../asset/js/common.js"></script>

  <!-- In Script -->
  <script>
    console.log('각 페이지에 개별로 들어가는 스크립트 작성')
  </script>
  
</body>
</html>
<!-- [END] 푸터 include  -->